<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <script src="https://kit.fontawesome.com/c708d64d69.js" crossorigin="anonymous"></script>
    <title>National Geographic</title>
</head>
<body>
    <nav class="menu">
        <div>
            <img class="logo-frame"src="img/ng-border.png" alt="natgeo frame">
            <img class="logo-complete"src="img/natgeo logo.gif" alt="natgeo logo">
        </div>
        
        <div>
            <a class="link-login" href="#"> Login</a>
            <a class="link-search" href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
            <a class="link-news" href="#"> Newsletters</a>
            <a class="link-subs" href="#"> Subscribe</a>
            <a class="link-menu" href="#"> Menu</a>    
            <a class="link-arrows" href="#"> <i class="fa-solid fa-angles-down"></i></a>
        </div>
    </nav>

    <header>
        <h1>Latest Stories</h1>
        <p>Subscribe for full access to read stories from National Geographic.</p>
        <div class="line" > </div>
    </header>
    <!-- <p><span><a>Subscribe</a></span> for full access to read stories from National Geographic.</p> -->
    <main>

        <!--main-news-->
        <section class="main-news">
            <div class="main-news-img">
            <img src="img/mountain.webp" alt="beautiful mountains">
            </div>
            <div class="main-news-text">    
            <h2>Mountains</h2>
            <p>Beautiful mountains in the wilderness</p>
            <a href="#"> <i class="fa-solid fa-bars"></i>Read</a>
            </div>
        </section>
        
            <div class="secondary-news-container">
            
            <section class="secondary-news">
                <div class="secondary-news-img">
                    <img src="img/rain walk.webp" alt="Walking in the rain">
            </div>
            <div class="secondary-news-text">
            <h2>Rain walk</h2>
            <p>A person walking in the rain</p>
            <a href="#"> <i class="fa-solid fa-images"></i></a>
            </div>    
        </section>
        
        <section class="secondary-news-text">
            <div class="secondary-news-img">
            <img src="img/river.webp" alt="river">
            </div>
            <div class="secondary-news-text">
            <h2>River</h2>
            <p>Powerful river</p>
            <a href="#"> <i class="fa-solid fa-bars"></i></a>
            </div>
        </section>
     </div>
    </main> 

    <section
        class="todays-pick-container">
        <h3>Today's Picks</h3>
        <section class="todays-pick">
            <div class="todays-pick img">
            <img src="img/spit fire.webp" alt="Fire breathing">
            </div>
            <div class="todays-pick-text">
            <h2>Fire breathing</h2>
            <p>Incredible fire breathing</p>
            </div>
        </section>

        <section>
            <section class="todays-pick">
            <div class="todays-pick img">
            <img src="img/tree.webp" alt="Tree with white blooms">
            </div>
            <div class="todays-pick-text">
            <h2>White blooms</h2>
            <p>White blooms in nature</p>
            </div>
        </section>

        <section>
        <section class="todays-pick">
            <div class="todays-pick img">
            <img src="img/lights1.webp" alt="amazing light show">
            </div>
            <div class="todays-pick-text">
            <h2>Light Show</h2>
            <p>Amazing Light Show</p>
            </div>
        </section>
    </section>


</body>
</html>