<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>Table here</h1>
    <table>
        <tr>
            <th>Name</tr>
            <th>Age</tr>
            <th>Favorite Food</tr>
        </tr>
        <tbody>
        <tr>
            <td>Hethe</td>
            <td>43</td>
            <td>meats on a stick</td>
        </tr>
        </tbody>

    </table>

    <table class="second-table">
        <tr>
            <td>Last Name</tr>
            <td>Height</tr>
            <td>Favorite Color</tr>
        </tr>
        <tbody>
        <tr>
            <td>Allemand</td>
            <td>69</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td>Inada</td>
            <td>72</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>Inserra</td>
            <td>65</td>
            <td>Green</td>
        </tr>
        <tr>
            <td>Hooks</td>
            <td>82</td>
            <td>Orange</td>
        </tr>
        </tbody>
    </table>
</body>
</html>